# Finances

./: LICENSE  README.md  build.gradle  settings.gradle
Finances/app/src/androidTest/java/com/example/finances/: ExampleInstrumentedTest.java
Finances/app/src/main/: AndroidManifest.xml
Finances/app/src/main/java/com/example/finances/: DBHelper.java  MainActivity.java  SinWave.java  StateAdapter.java
Finances/app/src/main/res/drawable/: layout_border.xml
Finances/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Finances/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/finances/: GraphsActivity.java  State.java
app/src/main/res/layout/: activity_graphs.xml  activity_main.xml  dialog_add.xml  dialog_edit.xml  item.xml
app/src/main/res/values/: styles.xml
