<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:windowSoftInputMode="stateAlwaysHidden"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/add_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_text"
        android:text="Введите цель"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_text_sum"
        style="@style/style_text"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />

    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_month" />

</LinearLayout>